<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>C.V</title>
</head>
<body>
    <h1>Karina Gonzalez</h1>
    <img src="/assets/img/yo.jpeg" alt="imagen de karina gonzalez">
    <h2>Resumen</h2>
<p>Estudiante De React, Madre De Dos y Ex Estudiante De Diseño Grafico.</p>
<h2>Información Personal</h2>
<dl><!--elementos de lista-->
    <dt>E-mail</dt>
    <dd>karinabeleengonzalez@gmail.com</dd>
    <dt>Telefono</dt>
    <dd>975856871</dd>
    <dt>Pais</dt>
    <dd>Chile</dd>
    <dt>Region</dt>
    <dd>Metropolitana</dd>
    <dt>Comuna</dt>
    <dd>Recoleta</dd>
</dl>
<h2>Estudios</h2>
<ol><!--listado con orden-->
    <li>Tecnico Laboratorio Quimico</li>
    <li>Tecnico Nivel Superior En Efermeria</li>
    <li>Diseño Grafico</li>
    <li>React</li>
</ol>
<h2>Trabajos</h2>
<ul><!--listado sin orden-->
    <li>Guardia De Seguridad</li>
    <li>Burger King</li>
    <li>Casa De Reposo</li>
    <li>Hospital Talagante</li>
</ul>
<a href="https://www.linkedin.com/in/karina-gonzalez-a210a8197/" target="_blank">Linkedin</a>
<a href="portafolio.html" target="_blank">Portafolio</a>
</body>
</html>